<!DOCTYPE html>
<html>
<head>
  <title>
    Types of Natural Resources
  </title>
  <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<script src="https://kit.fontawesome.com/a1ae263918.js" crossorigin="anonymous"></script>
<body>
  <div id="top"></div>
      <div class="nalla">
        <div class="dalla">
            <h>LAND RESOURCES</h>
        </div>
    </div>
    
    <div class="navbar" id="myNavbar">
      <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a> 

      <div class="dropdown">
        <a class="dropbtn">Types of Natural Resources
          <i class="fa fa-caret-down"></i>
        </a>
        <div class="dropdown-content">
          <a href="land.html">Land Resources</a>
          <a href="water.html">Water Resources</a>
        </div>
       </div>

       <a href="renewable.html">Types of Energy Resources</a>
    
       

      <div class="dropdown">
        <a class="dropbtn">Uttarakhand Case Studies
          <i class="fa fa-caret-down"></i>
        </a>
        <div class="dropdown-content">
          <a href="gangotri.html">Shifting of Gangotri Glacier</a>
          <a href="kedarnath.html">Kedarnath Curse</a>
          <a href="forest.html">Forest Fires</a>
          <a href="mining.html">Excessive River Mining </a>
          <a href="tehri.html">Effect of Tehri Dam</a>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      <a onclick="myFunction1(this)" style="right: 0;position: absolute;"  > Dark Mode </a>
  
  
  
    </div>
    <div class="textfor">
      <br>


  
      <h2 style="font-size: 40px;font-family: Georgia;">'What are Land Resources?'</h2>


      <img src="images/land1.jpg" width="55%"  style="float:left;margin-left:0;top: 0; padding-right: 20px;padding-top: 20px;" >
    <b>Land is a naturally occurring finite resource.</b> It provides the base for survival of living beings. It holds <b>everything that constitutes terrestrial ecosystems.</b> Increased demand on land in modern times<b> due to the rise in human population and resultant activities has resulted in degradation of land quality and quantity, decline in crop production, and competition for land.</b>
      <br><br>

    <b>Land Resources refer to a delineable area of the earth's terrestrial surface,</b> encompassing all attributes of the biosphere immediately above or below this surface, <b>including those of the near-surface climate, the soil and terrain forms, the surface hydrology (including shallow lakes, rivers, marshes and swamps),</b> the near-surface sedimentary layers and associated groundwater and geo-hydrological reserve, the plant and animal populations, <b>the human settlement pattern and physical results of past and present human activity (terracing, water storage or drainage structures, roads, buildings, etc.)</b>
      <br><br>
    <b> Forests are the dominant terrestrial ecosystem of Earth, and are distributed across the globe.</b> Forests account for <b>75% of the gross primary productivity of the Earth's biosphere, </b>and contains <b>80% of the Earth's plant biomass.</b>

     <br>
     <br>
     A forest constitutes many components that can be broadly<b> divided into two categories that are biotic (living) and abiotic (non-living) components. Forest is made up </b>of many layers such as <b>forest floor, understory, canopy, and emergent layer.</b>
     <br><br>
     The following demographs demonstrates the <b>Land Resources</b>:
<br>
     <br>
     <img src="images/landgraph1.png" width="500px" height="400px"  style="float:left;margin-left:20px;top: 0; padding-right: 30px;padding-top: 20px;" >
     <img src="images/landgraph2.jpg" width="550px" height="400px"  style="float:right;margin-left:0px;top: 0; padding-right: 20px;padding-top: 20px;" >
     
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>   








<br>
<br><br><br>
<br>
<p style="text-align:center"; >
  Made with <img src="images/heart2.png" > by Ananay Gupta  &copy; All Rights Reserved 2021
  <br>
 <br>
  <a href="https://github.com/ananay-gupta"><i class="fab fa-github"></i></a>
<a href="https://dev.to/ananaygupta"><i class="fab fa-dev"></i></a>
<a href="https://www.instagram.com/sayanist_naynay/" ><i class="fab fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/ananay-gupta-022822202/" ><i class="fab fa-linkedin"></i></a>

</p>

       
       
      </div>




</body>
</html>
<script>
    var tm=0;
  window.onscroll = function() {scrollFunction()};
  function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-105px";
  }
}
function myFunction1(id) {
    if(tm%2==0)
    id.innerHTML="Light Mode";
    else
    id.innerHTML="Dark Mode";
    tm++;
  var element = document.body;
  element.classList.toggle("dark-mode");
}
  
</script>